<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--This is my header-->
    <h1>This is my first heading in HTML page</h1>
    <!--There are 6 headers. WE are allreadt used h1. So below are other 5-->
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!--This is my paragraph-->
    <p>Let`s talk about paragraphs</p>
    <!--Style attribete-->
    <p style="color:coral">This is my coral paragraph</style>
    <!--Title attribute-->
    <p title="I`m a title">I`m a paragraph with title attribute</p>
    <!--This is my a tag with its attribute href-->
    <a href="https://www.youtube.com/watch?v=Dd0U5FQ0eLM&t=968s">Narcos Music Playlist | This will make you feel like you're eating Empanadas with Pablo Escobar</a>
    <!--That is how to use img tag-->
    <img src="/home/dci-student/projects/html_css/first_part/0_V0wob17GU-aqP3Jb.jpg" alt="Bear in the burning car">
    <!--Formatik elements:
    <b> bold text
    <strong> important text
    <i> italic
    <em> emphasize text
    <mark> marked text
    <small> smaller text
    <del> deleted text
    <ins> inserted text
    <sub> Subscript text     
    <sup> supercsript text-->
    <p><strong>This is strong text</strong></p>
    <p><i>This is italic text</i></p>
    <!--div element uses as a container for HTML elements which is then styled with css or manipulated with javascript-->
    
    
    <!--Now is the CSS time-->
    <!--inline css case-->
    <h1 style="color:blue">A blue heading</h1>
</body>
</html>